text
install
lang en_US.UTF-8
keyboard us
rootpw  --plaintext 123456
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --enforcing
timezone Europe/Prague
network --bootproto=dhcp
reboot

# storage
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto consoleblank=0"
zerombr
clearpart --all 
part /boot --size=512
part pv.01 --grow --size=1
volgroup rootvg pv.01
logvol / --name=lv_root --vgname=rootvg --grow --size=3072 --maxsize=20480 --fsoptions="noatime"
logvol swap --name=lv_swap --vgname=rootvg --recommended
logvol /home --name=lv_home --vgname=rootvg --size=200 --fsoptions="noatime,noexec,nodev,nosuid"
logvol /tmp --name=lv_tmp --vgname=rootvg --size=512 --grow --maxsize=2048 --fsoptions="noatime,nodev,nosuid"


## PACKAGES
%packages
bind-utils
ntp
tcpdump
emacs-nox
tar
wget
yum-utils
-NetworkManager
%end
